EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCpJUeKpQLoeTgy0jebJRpa0T8JVEJzYsA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mvp-community-60b21.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mvp-community-60b21
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=gs://mvp-community-60b21.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=455488979794
EXPO_PUBLIC_FIREBASE_APP_ID=1:455488979794:ios:6d0f6b5fba060f5c02f08b
